<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${m * (w * w + h * h) / 12.0}" ixy="0.0" ixz="0.0" iyy="${m * (l * l + h * h) / 12.0}" iyz="0.0" izz="${m * (l * l + w * w) / 12.0}" />
        </inertial>
    </xacro:macro>"

    <xacro:macro name="wheel_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${m * (3.0 * r * r + h * h) / 12.0}" ixy="0.0" ixz="0.0" iyy="${m * (3.0 * r * r + h * h) / 12.0}" iyz="0.0" izz="${m * r * r / 2.0}" />
        </inertial>
    </xacro:macro>
</robot>