<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_front_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_back_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_front_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_back_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <!-- Update rate in Hz -->
            <updateRate>50</updateRate>

            <robotBaseFrame>base_footprint</robotBaseFrame>

            <!-- wheels -->
            <leftFrontJoint>base_left_front_wheel_joint</leftFrontJoint>
            <rightFrontJoint>base_right_front_wheel_joint</rightFrontJoint>
            <leftRearJoint>base_left_back_wheel_joint</leftRearJoint>
            <rightRearJoint>base_right_back_wheel_joint</rightRearJoint>

            <!-- kinematics -->
            <wheelSeparation>0.57</wheelSeparation>
            <wheelDiameter>0.36</wheelDiameter>

            <!-- input -->
            <topicName>cmd_vel</topicName>
            <commandTopic>cmd_vel</commandTopic>

            <!-- output -->
            <broadcastTF>true</broadcastTF>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.000100</covariance_x>
            <covariance_y>0.000100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw>

        </plugin>
    </gazebo>
</robot>